FROM node:20.19-alpine AS dependencies
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/agents/package.json packages/agents/package.json
COPY packages/risk-engine/package.json packages/risk-engine/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/web3/package.json packages/web3/package.json
RUN npm ci

FROM node:20.19-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/apps ./apps
COPY --from=dependencies /app/packages ./packages
COPY package.json package-lock.json ./
COPY apps/api ./apps/api
COPY packages ./packages
COPY data ./data

EXPOSE 4000
CMD ["npm", "run", "start", "-w", "@sentinelmesh/api"]
